<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FundInfoTableViewCell" customModule="funds_tata_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-RK-bd6">
                        <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wap-ou-9Ae"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-li-8Xz">
                        <rect key="frame" x="16" y="6" width="288" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2OR-RK-bd6" secondAttribute="bottom" constant="-5.5" id="5u9-iZ-XRl"/>
                    <constraint firstItem="LnC-li-8Xz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DBP-Fl-vkJ"/>
                    <constraint firstItem="2OR-RK-bd6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="5.25" id="JKS-uj-vMb"/>
                    <constraint firstAttribute="trailing" secondItem="2OR-RK-bd6" secondAttribute="trailing" id="KJ7-km-3DH"/>
                    <constraint firstItem="2OR-RK-bd6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KeT-oc-X41"/>
                    <constraint firstItem="LnC-li-8Xz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Sid-Ve-XHd"/>
                    <constraint firstItem="LnC-li-8Xz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Zgu-2R-OPx"/>
                    <constraint firstItem="2OR-RK-bd6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d59-PP-wel"/>
                    <constraint firstItem="LnC-li-8Xz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ptG-rS-CZK"/>
                    <constraint firstItem="2OR-RK-bd6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qE6-cI-SK4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1800825929" green="0.2282443576" blue="0.3071139068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="infoLabel" destination="LnC-li-8Xz" id="4eK-Yw-uv4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
